src/main/resources/xsd/Providers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://soapws.app.com/ws/schemas/providers"
            targetNamespace="http://soapws.app.com/ws/schemas/providers"
            elementFormDefault="qualified">

    <xs:element name="getProviderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="option" type="xs:string"/>
                <xs:element name="id" type="xs:int" minOccurs="0"/>
                <xs:element name="provider_name" type="xs:string" minOccurs="0"/>
                <xs:element name="country_id" type="xs:int" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProviderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="providers" type="tns:provider" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="new_provider_status" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="provider">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="country_name" type="xs:string"/>
            <xs:element name="region_name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>